<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayoutMainMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ozog.development.feistyball.MainMenu">

    <ImageView
        android:id="@+id/destinationIcon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:visibility="visible"
        app:srcCompat="@drawable/destination02" />

    <ImageView
        android:id="@+id/ballIcon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="45dp"
        android:layout_marginTop="190dp"
        app:srcCompat="@drawable/ball" />

    <Button
        android:id="@+id/btnNewGame"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="340dp"
        android:onClick="openNewGame"
        android:text="New Game" />

    <Button
        android:id="@+id/btnScores"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnNewGame"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="openBestScores"
        android:text="Best scores"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnAbout"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnScores"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="openApplicationWebsite"
        android:text="About"
        android:textColor="@android:color/white"
        android:textColorLink="@color/colorPrimaryDark" />

</RelativeLayout>
