<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ozog.development.feistyball.MainGame">

    <ImageView
        android:id="@+id/ball"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_alignBottom="@+id/btnNewGame"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="114dp"
        app:srcCompat="@drawable/ball"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="224dp" />

    <Button
        android:id="@+id/btnCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:onClick="centerBall"
        android:text="Center"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="409dp" />

    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCenter"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:onClick="newGame"
        android:text="New Game"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="470dp" />

    <ImageView
        android:id="@+id/destination"
        android:layout_width="220px"
        android:layout_height="220px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/destination" />

</RelativeLayout>
