<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ozog.development.feistyball.windows.MainGame">

    <FrameLayout
        android:id="@+id/windowLevelComplited"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="110dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/inter_level_menu_bg"
        android:visibility="visible">

        <TextView
            android:id="@+id/finalLevelTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="115dp"
            android:text="Level time: 00:00:00"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnNextLevel"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnNewGame"
            android:layout_alignStart="@+id/windowLevelComplited"
            android:layout_marginTop="195dp"
            android:onClick="loadNextLevel"
            android:text="Next level"
            android:textColor="@android:color/background_light"
            tools:backgroundTint="#8bfe85" />

        <TextView
            android:id="@+id/levelCompletedTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Level completed!"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnMainMenu"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="295dp"
            android:backgroundTint="#8bfe85"
            android:onClick="closeGame"
            android:text="Main Menu"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/btnRestartLevel"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="245dp"
            android:onClick="restartLevel"
            android:text="Restart Level"
            android:textColor="@android:color/background_light"
            tools:backgroundTint="#8bfe85" />

        <TextView
            android:id="@+id/finalTotalTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="Total time: 00:00:00"
            android:textAlignment="center" />

    </FrameLayout>

    <TextView
        android:id="@+id/levelTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gameTimer"
        android:layout_alignEnd="@+id/gameTimer"
        android:layout_marginBottom="23dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Level: 00:00:00"
        android:textAllCaps="false"
        android:visibility="visible" />

    <TextView
        android:id="@+id/gameTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:fontFamily="sans-serif-condensed"
        android:shadowColor="@color/colorPrimaryDark"
        android:text="Game: 00:00:00"
        android:textAllCaps="false"
        android:visibility="visible" />


</RelativeLayout>
